<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

        <CheckBox 
                android:id="@+id/l_checkbox"
                android:paddingTop="70dp"
                android:paddingRight="5dp"
                android:scaleX="1.30"
                android:scaleY="1.30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        
        <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical" >

            <TextView 
                    android:id="@+id/l_ref"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            
            <TextView 
                    android:id="@+id/l_price"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView 
                    android:id="@+id/l_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
