<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1"
        tools:context=".MainActivity" >
    
    <TableRow> 
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:text="Shop ID : " />

        <EditText                          
                android:id="@+id/s_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="0xSHOP"
                android:textSize="25dp" />
    </TableRow>


    <TableRow> 
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:text="Product Type : " />

        <EditText                          
                android:id="@+id/p_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Doge"
                android:textSize="25dp" />
    </TableRow>


    <TableRow> 
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Product ID : " />
        
        <EditText                          
                android:id="@+id/p_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="0xDOGE"
                android:textSize="25dp" />
    </TableRow>

    <TableRow> 
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Price : " />
        
        <EditText                          
                android:id="@+id/p_price"
                android:layout_width="fill_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="$Doge"
                android:textSize="25dp" />
    </TableRow>



    <Button
            android:id="@+id/send"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:text="Send to the DataStore" />

</TableLayout>

